body {
  background: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  column-gap: 2em;
  row-gap: 2em;
  margin: 2em;
}

.card {
  width: 250px;
  border-radius: 15px;
  padding: 20px;
  border: 1px solid black;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.card h1 {
  text-align: center;
}

.model {
  display: none;
}
